{
  "name": "sketchfab-downloader",
  "version": "1.0.0",
  "description": "Download Sketchfab models as glTF: decrypt .binz, decode osgjs, descramble textures",
  "main": "download.js",
  "bin": { "sketchfab-dl": "download.js" },
  "scripts": {
    "download": "node download.js"
  },
  "keywords": ["sketchfab", "gltf", "3d", "osgjs", "binz"],
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "gltf-validator": "^2.0.0-dev.3.10",
    "javascript-deobfuscator": "^1.0.3",
    "webcrack": "^2.15.1"
  }
}
