{
  "name": "sketchfab_downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "deobfuscator": "^2.4.5",
    "gltf-validator": "^2.0.0-dev.3.10",
    "javascript-deobfuscator": "^1.0.3",
    "webcrack": "^2.15.1"
  }
}
